<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="/lib/jquery.min.js"></script>
<style>
* {
	box-sizing:border-box;
	font-family:'Source Code Pro', monospace;
}

html, body {
	background:#000;
	padding:0;
	margin:0;
}

.box-parent {
	display:flex;
	flex-wrap:wrap;
	width:100%;
}

.box-parent>* {
	width:33%;
	flex-grow:1;
}

.box-parent>*::before {
	content: "";
	float: left;
	padding-bottom:100%;
}

.box-parent>*::after {
	clear: left;
	content: " ";
	display: table;
}

.box-parent>* button {
	display:block;
	width:100%;
	height:100%;
	font-size:20vw;
	padding:0;
	margin:0;
	vertical-align:bottom;
	line-height:1em;
	border:0;
	background:cornflowerblue;
	color:blanchedalmond;
	outline:none;
}

.box-parent>* button:hover {
	background:blanchedalmond;
	color:cornflowerblue;
	cursor:pointer;
	box-shadow:0 0 20px cornflowerblue;
}

.box-parent>* button:active {
	color:mediumaquamarine;
	box-shadow:0 0 20px mediumaquamarine;
}
</style>
</head>

<body>

<div class="box-parent">
	<span><button data-cmd="upleft">⇖</button></span>
	<span><button data-cmd="up">⇑</button></span>
	<span><button data-cmd="upright">⇗</button></span>

	<span><button data-cmd="left">⇐</button></span>
	<span><button data-cmd="center">⛌</button></span>
	<span><button data-cmd="right">⇒</button></span>

	<span><button data-cmd="downleft">⇙</button></span>
	<span><button data-cmd="down">⇓</button></span>
	<span><button data-cmd="downright">⇘</button></span>
</div>

<div class="box-parent" style="position:fixed;bottom:0">
	<span><button data-cmd="back">⎗</button></span>
	<span><button data-cmd="home">↻</button></span>
</div>

<script>
$(function(){
	$('.box-parent button').click(function(){
		$.post('/script', {
			'code': 'game.' + $(this).data('cmd') + '()',
		});
	});
});
</script>
</body>
</html>
