<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="lib/scpro.css" rel="stylesheet" />
		<script src="lib/jquery.min.js"></script>
		<script src="lib/ace.js"></script>

		<title>Script Editor</title>

		<style>
			html, body {
				background:#000;
				padding:0;
				margin:0;
				border:0;
				overflow-x:hidden;
				width:100%;
				height:100%;
				font-family:'Source Code Pro', monospace;
			}

			::-webkit-scrollbar {
				height:1em;
			}

			::-webkit-scrollbar-track {
				background:none
			}

			::-webkit-scrollbar-thumb {
				-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
				background-color: rgba(255,255,255,0.1);
				border-radius:20px;
			}

			nav {
				z-index:1;
				position:absolute;
				padding:10px;
				background:#36b;
				height:20px;
				width:100%;
			}

			aside {
				z-index:1;
				position:fixed;
				left:0;
				height:0;
				width:200px;
				background:#445;
				height:100%;
				color: #eef;
				font-size:2.5em;
				text-align:center;
				padding-top:0.25em;
				overflow-x:hidden;
				overflow-y:auto;
			}

			aside span {
				font-size:1.5em;
				line-height:1em;
			}

			aside div {
				white-space:nowrap;
				font-size:0.4em;
				text-align:left;
			}

			aside div:hover {
				color:#36b;
				background:#fff;
				cursor:pointer;
			}

			main {
				z-index:0;
				position:fixed;
				width:100%;
				height:100%;
				padding-left:200px;
			}

			#editor {
				position:fixed;
				width:calc(100% - 200px);
				height:calc(100% - 40px);
				left:200px;
				top:40px;
			}
		</style>

		<script>"use strict";$(function(){

			// SYNTAX HIGHLIGHTING TEXT EDITOR
			var editor = ace.edit("editor");
			editor.session.setMode("ace/mode/lua");
			editor.setKeyboardHandler("ace/keyboard/sublime");
			editor.setTheme("ace/theme/dracula");
			editor.setFontSize(20);
			editor.setShowPrintMargin(false);

			editor.setOptions({
				wrap: "free",
				fontFamily: "Source Code Pro",
				useSoftTabs: false,
				scrollPastEnd: 1.0,
				showInvisibles: true,
				vScrollBarAlwaysVisible: true,
			});

			editor.focus();


			// UPDATE THE LIST OF FILES
			var loadmenu = function() {
				$.getJSON('dir', function(json) {
					$('aside div').remove();

					json['files'].sort();
					$.each(json['files'], function(idx, item){
						$('aside').append($('<div></div>')
							.text(item)
							.click(function(){
								$('#text-name').val($(this).text().trim());
								$.get($(this).text().trim(), function(data, status, xhr) {
									editor.setValue(xhr.responseText);
									editor.scrollToLine(0, false, false, function(){});
									editor.focus();
								});
							})
						);
					});
				});
			};

			loadmenu();



			$('#btn-save').click(function(){
				$.post('save', {
					code: editor.getValue(),
					name: $('#text-name').val().trim(),
				}, loadmenu);
			});



			$('#btn-run').click(function(){
				$.post('script', { code: editor.getValue() });
			});

		});</script>
	</head>

	<body>
		<div id="floater"></div>
		<aside>
			Spider Board <span>2.0</span>
		</aside>
		<main>
			<nav>
				<input type="button" value="Save" id="btn-save" />
				<input type="button" value="Run" id="btn-run" />
				<input type="text" id="text-name" placeholder="File Name" />
			</nav>

<div id="editor">function frame()
	led.clear()
	led.write(0, 0, 0xff0000)
	led.write(1, 0, 0x00ff00)
	led.write(2, 0, 0x0000ff)
	led.write(3, 0, 0x00ffff)
	led.write(4, 0, 0xff00ff)
	led.write(5, 0, 0xffff00)
	led.write(6, 0, 0xffffff)
end
</div>
		</main>
	</body>
</html>
